.latest{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .container{
        width: 100%;
        margin: 20px;
        padding: 30px;
       .info{
        p{
            color: gray;
        }
       }
        .cards{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
            flex-wrap: wrap;

            .card{
                text-align: center;
                margin: 20px;

                h3{
                    font-size: 14px;
                    margin: 15px;
                }
           p{
              font-size: 13px;
              margin: 15px;
           }             
               
            }
        }
    }
}
@media screen and (min-width: 300px) and (max-width: 700px) {
    .latest {
        height: auto;
      .container {

        padding: 20px;
  
        .cards {
          flex-direction: column;
          align-items: center;
  
          .card {
            width: 100%;
           
            margin: 10px 0;
            text-align: center;
            img{
              width: 100%;
            }
  
            h3 {
              font-size: 16px;
            }
  
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  