.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    background-color: #fefefe;
    min-height: 100vh;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 12px;
  
    padding: 1rem;
    text-align: center;
 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    
  
    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
  
    .title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
  
    .price {
      font-size: 1rem;
      color: #444;
      margin-bottom: 1rem;
    }
  
    button {
      background-color: purple;
      color: white;
      border: none;
      padding: 8px 24px;
    
      border-radius: 4px;
      cursor: pointer;
    
    }
  }
  
